version: "3.8"

services:

  db-mssql:
    image: mcr.microsoft.com/mssql/server:latest
    restart: always
    environment:
      # https://docs.microsoft.com/en-us/sql/linux/sql-server-linux-configure-environment-variables?view=sql-server-ver15
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=odd-adapter-password-1
      - MSSQL_PID=Developer
      - MSSQL_TCP_PORT=1433
    ports:
      - 1433:1433

  adapter-odbc-mssql:
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    environment:
      # Cache refreshing interval (minutes):
      - SCHEDULER_INTERVAL_MINUTES=60
      # ODBC (for MS SQL Server_:
      # https://github.com/mkleehammer/pyodbc/wiki/Connecting-to-SQL-Server-from-Linux
      # cat /etc/odbcinst.ini
      - ODBCDRIVER=ODBC Driver 17 for SQL Server
      # ODBCHOST=localhost
      # ODBCHOST='localhost\sqlexpress' # for a named instance
      # ODBCHOST='myserver,port' # to specify an alternate port
      # ODBCHOST='tcp:myserver\myinstance,port'
      - ODBCHOST=db-mssql
      - ODBCDATABASE=master
      - ODBCUSER=sa
      - ODBCPASSWORD=odd-adapter-password-1
      # FLASK:
      - FLASK_ENVIRONMENT=development
    depends_on:
      - db-mssql
    ports:
      - 8080:8080
