SCHEDULER_INTERVAL_MINUTES=1

MSSQL_PID=Developer

ODBC_DRIVER=ODBC Driver 17 for SQL Server
ODBC_HOST=db
ODBC_PORT=1433
ODBC_DATABASE=master
ODBC_USER=sa
ODBC_PASSWORD=odd-adapter-password-1

CLOUD_TYPE=aws
CLOUD_REGION=region_1
CLOUD_ACCOUNT=account_1

FLASK_ENVIRONMENT=development
FLASK_APP=wsgi:application