SCHEDULER_INTERVAL_MINUTES=1

MSSQL_PID=Developer

ODBC_DRIVER="ODBC Driver 17 for SQL Server"
ODBC_HOST=odd-mssql-db
ODBC_PORT=1433
ODBC_DATABASE=master
ODBC_USER=sa
ODBC_PASSWORD=odd-adapter-password-1

FLASK_ENVIRONMENT=development
FLASK_APP=odd_odbc_adapter.wsgi:application